装备ID	装备名称	装备觉醒后名称	装备描述	装备ICON	觉醒后ICON	装备部位	攻击	防御	生命	攻击步长	防御步长	生命步长	1星消耗	2星消耗	3星消耗	4星消耗	5星消耗
Id	EquipmentNameId	AwakeNameId	EquipmentExplainId	EquipmentIcon	AwakeIcon	EquipmentPos	Attack	Defense	HP	AttackStep	DefenseStep	HPStep	Awake1Consume	Awake2Consume	Awake3Consume	Awake4Consume	Awake5Consume
int	string	string	int	string	string	int	string	string	string	string	string	string	string	string	string	string	string
2100001	EquipmentNameId_2100001	AwakeNameId_2100001	0	Icon_Tscl1_068	Icon_Tscl1_074	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010001:1,4100004:1	4010001:1,4100004:2	4010001:1,4100004:4	4010001:1,4100004:8	4010001:1,4100004:16
2100002	EquipmentNameId_2100002	AwakeNameId_2100002	0	Icon_Tscl1_069	Icon_Tscl1_075	1	24*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010002:1,4100004:1	4010002:1,4100004:2	4010002:1,4100004:4	4010002:1,4100004:8	4010002:1,4100004:16
2100003	EquipmentNameId_2100003	AwakeNameId_2100003	0	Icon_Tscl1_070	Icon_Tscl1_076	1	21*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010003:1,4100004:1	4010003:1,4100004:2	4010003:1,4100004:4	4010003:1,4100004:8	4010003:1,4100004:16
2100004	EquipmentNameId_2100004	AwakeNameId_2100004	0	Icon_Tscl1_071	Icon_Tscl1_077	1	21*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010004:1,4100004:1	4010004:1,4100004:2	4010004:1,4100004:4	4010004:1,4100004:8	4010004:1,4100004:16
2100005	EquipmentNameId_2100005	AwakeNameId_2100005	0	Icon_Tscl1_072	Icon_Tscl1_078	1	24*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010005:1,4100004:1	4010005:1,4100004:2	4010005:1,4100004:4	4010005:1,4100004:8	4010005:1,4100004:16
2100006	EquipmentNameId_2100006	AwakeNameId_2100006	0	Icon_Tscl1_073	Icon_Tscl1_079	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010006:1,4100004:1	4010006:1,4100004:2	4010006:1,4100004:4	4010006:1,4100004:8	4010006:1,4100004:16
2100007	EquipmentNameId_2100007	AwakeNameId_2100007	0	Icon_Tscl1_068	Icon_Tscl1_074	1	24*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010007:1,4100004:1	4010007:1,4100004:2	4010007:1,4100004:4	4010007:1,4100004:8	4010007:1,4100004:16
2100008	EquipmentNameId_2100008	AwakeNameId_2100008	0	Icon_Tscl1_069	Icon_Tscl1_075	1	21*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010008:1,4100004:1	4010008:1,4100004:2	4010008:1,4100004:4	4010008:1,4100004:8	4010008:1,4100004:16
2100009	EquipmentNameId_2100009	AwakeNameId_2100009	0	Icon_Tscl1_070	Icon_Tscl1_076	1	24*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010009:1,4100004:1	4010009:1,4100004:2	4010009:1,4100004:4	4010009:1,4100004:8	4010009:1,4100004:16
2100010	EquipmentNameId_2100010	AwakeNameId_2100010	0	Icon_Tscl1_071	Icon_Tscl1_077	1	21*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010010:1,4100004:1	4010010:1,4100004:2	4010010:1,4100004:4	4010010:1,4100004:8	4010010:1,4100004:16
2100011	EquipmentNameId_2100011	AwakeNameId_2100011	0	Icon_Tscl1_072	Icon_Tscl1_078	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010011:1,4100004:1	4010011:1,4100004:2	4010011:1,4100004:4	4010011:1,4100004:8	4010011:1,4100004:16
2100012	EquipmentNameId_2100012	AwakeNameId_2100012	0	Icon_Tscl1_073	Icon_Tscl1_079	1	24*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010012:1,4100004:1	4010012:1,4100004:2	4010012:1,4100004:4	4010012:1,4100004:8	4010012:1,4100004:16
2100013	EquipmentNameId_2100013	AwakeNameId_2100013	0	Icon_Tscl1_068	Icon_Tscl1_074	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010013:1,4100004:1	4010013:1,4100004:2	4010013:1,4100004:4	4010013:1,4100004:8	4010013:1,4100004:16
2100014	EquipmentNameId_2100014	AwakeNameId_2100014	0	Icon_Tscl1_069	Icon_Tscl1_075	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010014:1,4100004:1	4010014:1,4100004:2	4010014:1,4100004:4	4010014:1,4100004:8	4010014:1,4100004:16
2100015	EquipmentNameId_2100015	AwakeNameId_2100015	0	Icon_Tscl1_070	Icon_Tscl1_076	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010015:1,4100004:1	4010015:1,4100004:2	4010015:1,4100004:4	4010015:1,4100004:8	4010015:1,4100004:16
2100016	EquipmentNameId_2100016	AwakeNameId_2100016	0	Icon_Tscl1_071	Icon_Tscl1_077	1	21*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010016:1,4100004:1	4010016:1,4100004:2	4010016:1,4100004:4	4010016:1,4100004:8	4010016:1,4100004:16
2100017	EquipmentNameId_2100017	AwakeNameId_2100017	0	Icon_Tscl1_072	Icon_Tscl1_078	1	24*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010017:1,4100004:1	4010017:1,4100004:2	4010017:1,4100004:4	4010017:1,4100004:8	4010017:1,4100004:16
2100018	EquipmentNameId_2100018	AwakeNameId_2100018	0	Icon_Tscl1_073	Icon_Tscl1_079	1	21*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010018:1,4100004:1	4010018:1,4100004:2	4010018:1,4100004:4	4010018:1,4100004:8	4010018:1,4100004:16
2100019	EquipmentNameId_2100019	AwakeNameId_2100019	0	Icon_Tscl1_068	Icon_Tscl1_074	1	24*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010019:1,4100004:1	4010019:1,4100004:2	4010019:1,4100004:4	4010019:1,4100004:8	4010019:1,4100004:16
2100020	EquipmentNameId_2100020	AwakeNameId_2100020	0	Icon_Tscl1_069	Icon_Tscl1_075	1	21*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010020:1,4100004:1	4010020:1,4100004:2	4010020:1,4100004:4	4010020:1,4100004:8	4010020:1,4100004:16
2100021	EquipmentNameId_2100021	AwakeNameId_2100021	0	Icon_Tscl1_070	Icon_Tscl1_076	1	21*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010021:1,4100004:1	4010021:1,4100004:2	4010021:1,4100004:4	4010021:1,4100004:8	4010021:1,4100004:16
2100022	EquipmentNameId_2100022	AwakeNameId_2100022	0	Icon_Tscl1_071	Icon_Tscl1_077	1	21*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010022:1,4100004:1	4010022:1,4100004:2	4010022:1,4100004:4	4010022:1,4100004:8	4010022:1,4100004:16
2100023	EquipmentNameId_2100023	AwakeNameId_2100023	0	Icon_Tscl1_072	Icon_Tscl1_078	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010023:1,4100004:1	4010023:1,4100004:2	4010023:1,4100004:4	4010023:1,4100004:8	4010023:1,4100004:16
2100024	EquipmentNameId_2100024	AwakeNameId_2100024	0	Icon_Tscl1_073	Icon_Tscl1_079	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010024:1,4100004:1	4010024:1,4100004:2	4010024:1,4100004:4	4010024:1,4100004:8	4010024:1,4100004:16
2100025	EquipmentNameId_2100025	AwakeNameId_2100025	0	Icon_Tscl1_068	Icon_Tscl1_074	1	24*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010025:1,4100004:1	4010025:1,4100004:2	4010025:1,4100004:4	4010025:1,4100004:8	4010025:1,4100004:16
2100026	EquipmentNameId_2100026	AwakeNameId_2100026	0	Icon_Tscl1_069	Icon_Tscl1_075	1	24*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010026:1,4100004:1	4010026:1,4100004:2	4010026:1,4100004:4	4010026:1,4100004:8	4010026:1,4100004:16
2100027	EquipmentNameId_2100027	AwakeNameId_2100027	0	Icon_Tscl1_070	Icon_Tscl1_076	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010027:1,4100004:1	4010027:1,4100004:2	4010027:1,4100004:4	4010027:1,4100004:8	4010027:1,4100004:16
2100028	EquipmentNameId_2100028	AwakeNameId_2100028	0	Icon_Tscl1_071	Icon_Tscl1_077	1	26*EquipStar*11+(EquipQuality-1)*20	0	0	4+2*(EquipQuality-1)+EquipStar	0	0	4010028:1,4100004:1	4010028:1,4100004:2	4010028:1,4100004:4	4010028:1,4100004:8	4010028:1,4100004:16
2200001	EquipmentNameId_2200001	AwakeNameId_2200001	0	Icon_Tscl1_072	Icon_Tscl1_078	2	0	0	64*EquipStar*11+(EquipQuality-1)*120	0	0	12+6*(EquipQuality-1)+EquipStar*3	4100004:1	4100004:2	4100004:4	4100004:8	4100004:16
2300001	EquipmentNameId_2300001	AwakeNameId_2300001	0	Icon_Tscl1_073	Icon_Tscl1_079	3	0	4*EquipStar*11+(EquipQuality-1)*8	21*EquipStar*11+(EquipQuality-1)*20	0	2/3+(EquipQuality-1)*2/3+EquipStar/3	4+2*(EquipQuality-1)+EquipStar	4100004:1	4100004:2	4100004:4	4100004:8	4100004:16
2400001	EquipmentNameId_2400001	AwakeNameId_2400001	0	Icon_Tscl1_068	Icon_Tscl1_074	4	0	4*EquipStar*11+(EquipQuality-1)*8	21*EquipStar*11+(EquipQuality-1)*20	0	2/3+(EquipQuality-1)*2/3+EquipStar/3	4+2*(EquipQuality-1)+EquipStar	4100004:1	4100004:2	4100004:4	4100004:8	4100004:16
2200002	EquipmentNameId_2200002	AwakeNameId_2200002	0	Icon_Tscl1_069	Icon_Tscl1_075	2	0	0	79*EquipStar*11+(EquipQuality-1)*120	0	0	12+6*(EquipQuality-1)+EquipStar*3	4100004:1	4100004:2	4100004:4	4100004:8	4100004:16
2300002	EquipmentNameId_2300002	AwakeNameId_2300002	0	Icon_Tscl1_070	Icon_Tscl1_076	3	0	4*EquipStar*11+(EquipQuality-1)*8	26*EquipStar*11+(EquipQuality-1)*20	0	2/3+(EquipQuality-1)*2/3+EquipStar/3	4+2*(EquipQuality-1)+EquipStar	4100004:1	4100004:2	4100004:4	4100004:8	4100004:16
2400002	EquipmentNameId_2400002	AwakeNameId_2400002	0	Icon_Tscl1_071	Icon_Tscl1_077	4	0	5*EquipStar*11+(EquipQuality-1)*8	26*EquipStar*11+(EquipQuality-1)*20	0	2/3+(EquipQuality-1)*2/3+EquipStar/3	4+2*(EquipQuality-1)+EquipStar	4100004:1	4100004:2	4100004:4	4100004:8	4100004:16
2200003	EquipmentNameId_2200003	AwakeNameId_2200003	0	Icon_Tscl1_072	Icon_Tscl1_078	2	0	0	72*EquipStar*11+(EquipQuality-1)*120	0	0	12+6*(EquipQuality-1)+EquipStar*3	4100004:1	4100004:2	4100004:4	4100004:8	4100004:16
2300003	EquipmentNameId_2300003	AwakeNameId_2300003	0	Icon_Tscl1_073	Icon_Tscl1_079	3	0	5*EquipStar*11+(EquipQuality-1)*8	24*EquipStar*11+(EquipQuality-1)*20	0	2/3+(EquipQuality-1)*2/3+EquipStar/3	4+2*(EquipQuality-1)+EquipStar	4100004:1	4100004:2	4100004:4	4100004:8	4100004:16
2400003	EquipmentNameId_2400003	AwakeNameId_2400003	0	Icon_Tscl1_073	Icon_Tscl1_079	4	0	4*EquipStar*11+(EquipQuality-1)*8	24*EquipStar*11+(EquipQuality-1)*20	0	2/3+(EquipQuality-1)*2/3+EquipStar/3	4+2*(EquipQuality-1)+EquipStar	4100004:1	4100004:2	4100004:4	4100004:8	4100004:16
