卡片ID	卡片名称	卡片类型	卡片初始星级	卡片资源编号	头像	宽头像	卡片形象	卡片定位描述	卡片品质等级	卡片性别	卡片资质	初始怒气	攻击怒气	被击怒气百分比	击杀怒气	攻击	防御	生命	先手值	攻击步长	防御步长	生命步长	攻击加成	防御加成	生命加成	伤害	免伤	暴击	抗暴	暴击强度	破档	格挡	格挡强度	治疗	吸血	反伤	控制率	免控	小技能释放概率	普攻	小技能	怒气技能	被动1	被动2	被动3	被动4	觉醒技能Id	技能觉醒影响技能位置类型	卡片缘分	卡片战魂	卡片碎片ID	初始星数	需求碎片数量	转化碎片数量	攻击比例	防御比例	生命比例	武器ID	衣服ID	裤子ID	鞋子ID	徽章ID	秘籍ID
Id	CardNameId	CardType	CardStar	CardResources	CardHead	CardWideHead	CardImage	CardExplainId	CardQualityLevel	CardSexy	CardAptitude	StartAnger	HitAnger	HitedAnger	KillAnger	Attack	Defense	HP	Speed	AttackStep	DefenseStep	HPStep	AttackPlus	DefensePlus	HPPlus	Damage	DamageOppose	Crit	CritOppose	CritDamage	BlockBreak	Block	BlockDamage	Cure	Suck	Thorns	Ctrl	FreeCtrl	SmallSkillRate	SkillAtt	SmallSkill	AngerSkill	Skill1	Skill2	Skill3	Skill4	AwakeSkillId	EffectSkillPos	CardYoke	CardWarSoul	CardPiece	StartStar	PieceNumber	ConvertNumber	AttackRate	DefenseRate	HPRate	WeaponId	ClothesId	TrousersId	ShoesId	BadgeId	CheatsId
int	string	int	int	int	string	string	string	string	int	int	int	int	int	int	int	int	int	int	int	string	string	string	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	string	string	int	int	int	int	int	int	int	int	int	int	int	int	int
1000001	Card_CardNameId_1001	1	1	1	head0001	widehead_0001	hero0001	CardExplainId_1000001	1	1	13	0	200	10000	300	184	59	740	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	600	300	400	0	0	400	0	0	10000	0	0	0	0	3300	1	10001	20001	30001	40001	50001	60001	70001	2	90011,90012,90013,90014,90015,90016	1001,2001,3001,4001	4070001	1	10	5	10000	10000	10000	2100001	2200001	2300001	2400001	3500001	3600001
1000002	Card_CardNameId_1002	3	3	2	head0002	widehead_0002	hero0002	CardExplainId_1000002	1	1	12	0	200	10000	300	103	48	505	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	100	0	0	0	0	250	0	0	10000	0	0	0	0	3300	2	10002	20002	30002	40002	50001	60001	70002	2	90021,90022,90023,90024,90025,90026	1002,2001,3001,4001	4070002	3	50	30	10000	10000	10000	2100002	2200003	2300003	2400003	3500002	3600002
1000003	Card_CardNameId_1003	2	4	3	head0003	widehead_0003	hero0003	CardExplainId_1000003	1	1	13	0	200	10000	300	113	89	795	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	500	400	0	0	0	500	0	10000	0	0	0	0	3300	3	10003	20003	30003	40003	50001	60001	40003	4	90031,90032,90033,90034,90035,90036	1003,2001,3001,4001	4070003	4	100	70	10000	10000	10000	2100003	2200002	2300002	2400002	3500003	3600003
1000004	Card_CardNameId_1004	2	1	4	head0004	widehead_0004	hero0004	CardExplainId_1000004	1	1	12	0	200	10000	300	76	59	530	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	100	0	0	0	0	10000	0	0	0	0	3300	4	10004	20004	30004	40004	50001	60001	70004	2	90041,90042,90043,90044,90045,90046	1003,2001,3001,4001	4070004	1	10	5	10000	10000	10000	2100004	2200002	2300002	2400002	3500004	3600003
1000005	Card_CardNameId_1005	3	1	5	head0005	widehead_0005	hero0005	CardExplainId_1000005	1	2	12	0	200	10000	300	102	49	500	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	15	115	200	0	0	0	600	0	10000	0	0	0	0	3300	5	10005	20005	30005	40005	50001	60001	70005	2	90051,90052,90053,90054,90055,90056	1001,2001,3001,4001	4070005	1	10	5	10000	10000	10000	2100005	2200003	2300003	2400003	3500005	3600004
1000006	Card_CardNameId_1006	1	4	6	head0006	widehead_0006	hero0006	CardExplainId_1000006	1	1	13	0	200	10000	300	176	62	750	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	300	0	400	0	0	400	0	0	10000	0	0	0	0	3300	6	10006	20006	30006	40006	50001	60001	70006	2	90061,90062,90063,90064,90065,90066	1004,2001,3001,4001	4070006	4	100	70	10000	10000	10000	2100006	2200001	2300001	2400001	3500004	3600003
1000007	Card_CardNameId_1007	3	4	7	head0007	widehead_0007	hero0007	CardExplainId_1000007	1	1	13	0	200	10000	300	153	73	755	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	300	300	400	400	0	0	0	0	10000	0	0	0	0	3300	7	10007	20007	30007	40007	50001	60001	70007	2	90071,90072,90073,90074,90075,90076	1002,2001,3001,4001	4070007	4	100	70	10000	10000	10000	2100007	2200003	2300003	2400003	3500002	3600002
1000008	Card_CardNameId_1008	2	4	8	head0008	widehead_0008	hero0008	CardExplainId_1000008	1	2	13	0	200	10000	300	123	79	845	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	300	0	400	0	0	400	0	10000	0	0	0	0	3300	8	10008	20008	30008	40008	50001	60001	70008	2	90081,90082,90083,90084,90085,90086	1004,2001,3001,4001	4070008	4	100	70	10000	10000	10000	2100008	2200002	2300002	2400002	3500003	3600005
1000009	Card_CardNameId_1009	3	4	9	head0009	widehead_0009	hero0009	CardExplainId_1000009	1	1	13	0	200	10000	300	170	67	730	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	1000	0	0	0	0	250	0	0	10000	0	0	0	0	3300	9	10009	20009	30009	40009	50001	60001	70009	2	90091,90092,90093,90094,90095,90096	1004,2001,3001,4001	4070009	4	100	70	10000	10000	10000	2100009	2200003	2300003	2400003	3500001	3600004
1000010	Card_CardNameId_1010	2	4	10	head0010	widehead_0010	hero0010	CardExplainId_1000010	1	1	13	0	200	10000	300	121	81	835	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	300	300	0	400	0	0	400	0	10000	0	0	0	0	3300	10	10010	20010	30010	40010	50001	60001	70010	2	90101,90102,90103,90104,90105,90106	1003,2001,3001,4001	4070010	4	100	70	10000	10000	10000	2100010	2200002	2300002	2400002	3500006	3600002
1000011	Card_CardNameId_1011	1	4	11	head0011	widehead_0011	hero0011	CardExplainId_1000011	1	1	14	0	200	10000	300	348	124	1520	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	1700	0	1900	0	1000	1400	0	0	10000	0	0	0	0	3300	11	10011	20011	30011	40011	50001	60001	70011	2	90111,90112,90113,90114,90115,90116	1005,2001,3001,4001	4070011	4	150	90	10000	10000	10000	2100011	2200001	2300001	2400001	3500006	3600001
1000012	Card_CardNameId_1012	3	4	12	head0012	widehead_0012	hero0012	CardExplainId_1000012	1	1	14	0	200	10000	300	312	143	1510	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	2000	0	2500	500	0	1000	0	0	10000	0	0	0	0	3300	12	10012	20012	30012	40012	50001	60001	70012	2	90121,90122,90123,90124,90125,90126	1005,2001,3001,4001	4070012	4	150	90	10000	10000	10000	2100012	2200003	2300003	2400003	3500006	3600006
1000013	Card_CardNameId_1013	1	4	13	head0013	widehead_0013	hero0013	CardExplainId_1000013	1	1	14	0	200	10000	300	1113	341	4525	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	2000	600	1200	0	1500	1500	0	0	10000	0	0	0	0	3300	13	10013	20013	30013	40013	50001	60001	70013	2	90131,90132,90133,90134,90135,90136	1006,2001,3001,4001	4070013	4	150	90	10000	10000	10000	2100013	2200001	2300001	2400001	3500001	3600001
1000014	Card_CardNameId_1014	1	4	14	head0014	widehead_0014	hero0014	CardExplainId_1000014	1	1	14	0	200	10000	300	1065	363	4545	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	2500	500	1800	500	1000	500	0	0	10000	0	0	0	0	3300	14	10014	20014	30014	40014	50001	60001	70014	2	90141,90142,90143,90144,90145,90146	1005,2001,3001,4001	4070014	4	150	90	10000	10000	10000	2100014	2200001	2300001	2400001	3500002	3600007
1000015	Card_CardNameId_1015	1	4	15	head0015	widehead_0015	hero0015	CardExplainId_1000015	1	1	14	0	200	10000	300	382	110	1490	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	1800	800	2000	500	0	900	0	0	10000	0	0	0	0	3300	15	10015	20015	30015	40015	50001	60001	70015	2	90151,90152,90153,90154,90155,90156	1005,2001,3001,4001	4070015	4	150	90	10000	10000	10000	2100015	2200001	2300001	2400001	3500006	3600001
1000016	Card_CardNameId_1016	2	4	16	head0016	widehead_0016	hero0016	CardExplainId_1000016	1	1	13	0	200	10000	300	119	86	795	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	100	300	0	0	0	0	800	0	10000	0	0	0	0	3300	16	10016	20016	30016	40016	50001	60001	70016	2	90161,90162,90163,90164,90165,90166	1003,2001,3001,4001	4070016	4	100	70	10000	10000	10000	2100016	2200002	2300002	2400002	3500004	3600002
1000017	Card_CardNameId_1017	3	3	17	head0017	widehead_0017	hero0017	CardExplainId_1000017	1	1	12	0	200	10000	300	94	54	490	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	100	0	0	0	400	0	10000	0	0	0	0	3300	17	10017	20017	30017	40017	50001	60001	70017	2	90171,90172,90173,90174,90175,90176	1003,2001,3001,4001	4070017	3	50	30	10000	10000	10000	2100017	2200003	2300003	2400003	3500003	3600004
1000018	Card_CardNameId_1018	2	2	18	head0018	widehead_0018	hero0018	CardExplainId_1000018	1	1	12	0	200	10000	300	64	63	550	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	300	0	0	0	0	100	0	10000	0	0	0	0	3300	18	10018	20018	30018	40018	50001	60001	70018	2	90181,90182,90183,90184,90185,90186	1003,2001,3001,4001	4070018	2	50	30	10000	10000	10000	2100018	2200002	2300002	2400002	3500003	3600005
1000019	Card_CardNameId_1019	3	4	19	head0019	widehead_0019	hero0019	CardExplainId_1000019	1	2	14	0	200	10000	300	286	164	1430	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	2300	0	1400	0	900	1400	0	0	10000	0	0	0	0	3300	19	10019	20019	30019	40019	50001	60001	70019	2	90191,90192,90193,90194,90195,90196	1004,2001,3001,4001	4070019	4	150	90	10000	10000	10000	2100019	2200003	2300003	2400003	3500005	3600006
1000020	Card_CardNameId_1020	2	2	20	head0020	widehead_0020	hero0020	CardExplainId_1000020	1	1	12	0	200	10000	300	67	61	555	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	250	0	0	250	0	10000	0	0	0	0	3300	20	10020	20020	30020	40020	50001	60001	70020	2	90201,90202,90203,90204,90205,90206	1002,2001,3001,4001	4070020	2	50	30	10000	10000	10000	2100020	2200002	2300002	2400002	3500001	3600001
1000021	Card_CardNameId_1021	2	3	21	head0021	widehead_0021	hero0021	CardExplainId_1000021	1	1	12	0	200	10000	300	81	53	565	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	100	0	0	0	0	300	0	10000	0	0	0	0	3300	21	10021	20021	30021	40021	50001	60001	70021	2	90211,90212,90213,90214,90215,90216	1003,2001,3001,4001	4070021	3	50	30	10000	10000	10000	2100021	2200002	2300002	2400002	3500004	3600008
1000022	Card_CardNameId_1022	1	3	22	head0022	widehead_0022	hero0022	CardExplainId_1000022	1	2	12	0	200	10000	300	120	40	500	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	100	0	0	0	0	0	10000	0	0	0	0	3300	22	10022	20022	30022	40022	50001	60001	70022	2	90221,90222,90223,90224,90225,90226	1003,2001,3001,4001	4070022	3	50	30	10000	10000	10000	2100022	2200001	2300001	2400001	3500004	3600008
1000023	Card_CardNameId_1023	2	3	23	head0023	widehead_0023	hero0023	CardExplainId_1000023	1	1	12	0	200	10000	300	79	55	55	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	100	0	0	0	0	250	0	10000	0	0	0	0	3300	23	10023	20023	30023	40023	50001	60001	70023	2	90231,90232,90233,90234,90235,90236	1004,2001,3001,4001	4070023	3	50	30	10000	10000	10000	2100023	2200002	2300002	2400002	3500003	3600007
1000024	Card_CardNameId_1024	1	4	24	head0024	widehead_0024	hero0024	CardExplainId_1000024	1	2	13	0	200	10000	300	180	60	750	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	500	0	600	0	0	100	0	0	10000	0	0	0	0	3300	24	10024	20024	30024	40024	50001	60001	70024	2	90241,90242,90243,90244,90245,90246	1004,2001,3001,4001	4070024	4	100	70	10000	10000	10000	2100024	2200001	2300001	2400001	3500006	3600006
1000025	Card_CardNameId_1025	3	3	25	head0025	widehead_0025	hero0025	CardExplainId_1000025	1	1	12	0	200	10000	300	106	54	430	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	900	0	0	0	0	0	10000	0	0	0	0	3300	25	10025	20025	30025	40025	50001	60001	70025	2	90251,90252,90253,90254,90255,90256	1002,2001,3001,4001	4070025	3	50	30	10000	10000	10000	2100025	2200003	2300003	2400003	3500001	3600001
1000026	Card_CardNameId_1026	3	3	26	head0026	widehead_0026	hero0026	CardExplainId_1000026	1	2	13	0	200	10000	300	164	66	770	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	600	0	550	0	0	0	0	0	10000	0	0	0	0	3300	26	10026	20026	30026	40026	50001	60001	70026	2	90261,90262,90263,90264,90265,90266	1001,2001,3001,4001	4070026	4	100	70	10000	10000	10000	2100026	2200003	2300003	2400003	3500001	3600001
1000027	Card_CardNameId_1027	1	4	27	head0027	widehead_0027	hero0027	CardExplainId_1000027	1	2	13	0	200	10000	300	180	60	750	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	700	0	450	0	0	0	0	0	10000	0	0	0	0	3300	27	10027	20027	30027	40027	50001	60001	70027	2	90271,90272,90273,90274,90275,90276	1004,2001,3001,4001	4070027	4	100	70	10000	10000	10000	2100027	2200001	2300001	2400001	3500006	3600006
1000028	Card_CardNameId_1028	1	1	28	head0028	widehead_0028	hero0028	CardExplainId_1000028	1	2	12	0	200	10000	300	130	37	480	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	250	100	0	0	0	0	10000	0	0	0	0	3300	28	10028	20028	30028	40028	50001	60001	70028	2	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	4070028	1	10	5	10000	10000	10000	2100028	2200001	2300001	2400001	3500005	3600007
1000029	Card_CardNameId_1029	3	3	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000030	Card_CardNameId_1030	2	4	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000031	Card_CardNameId_1031	1	4	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000032	Card_CardNameId_1032	1	4	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000033	Card_CardNameId_1033	1	4	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000034	Card_CardNameId_1034	3	3	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000035	Card_CardNameId_1035	3	4	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000036	Card_CardNameId_1036	1	4	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000037	Card_CardNameId_1037	2	4	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000038	Card_CardNameId_1038	3	4	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000039	Card_CardNameId_1039	1	3	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000040	Card_CardNameId_1040	2	3	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
1000041	Card_CardNameId_1041	3	3	0					0	0	12	0	0	0	0	0	0	0	0	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	Attack*0.02*(1+(CardQuality-1)*1+CardStar*2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90281,90282,90283,90284,90285,90286	1002,2001,3001,4001	0	0	100	90	0	0	0	2100028	2200001	2300001	2400001	3500005	3600007
2000101	Card_CardNameId_2101	2	1	2001					0	1	0	-10000	200	0	300	0	0	0	0				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000101	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0
2000102	Card_CardNameId_2102	2	1	2002					0	1	0	-10000	200	0	300	0	0	0	0				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000102	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0
2000104	Card_CardNameId_2104	2	1	2004					0	1	0	-10000	200	0	300	0	0	0	0				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000104	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0
2000105	Card_CardNameId_2105	2	1	2005					0	1	0	-10000	200	0	300	0	0	0	0				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000105	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0
2000106	Card_CardNameId_2106	2	1	2006					0	1	0	-10000	200	0	300	0	0	0	0				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000106	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0
2000107	Card_CardNameId_2107	2	1	2007					0	1	0	-10000	200	0	300	0	0	0	0				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000107	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0
2000108	Card_CardNameId_2108	2	1	2008					0	1	0	-10000	200	0	300	0	0	0	0				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000108	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0
2000109	Card_CardNameId_2109	2	1	2009					0	2	0	-10000	200	0	300	0	0	0	0				0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000109	0	0	0	0	0	0	0	0			0	0	0	0	0	0	0	0	0	0	0	0	0
