#                      ServerName		        akkaPort	    jmxPort	        netPort
#          WS-ClusterCenterServer	1	        20000		
# 				
# 				           WS-Sdk   1             20010 (auth /login / register)
# 				
# 				
#                WS-GatewayServer	1	        20100	        20101	        20102
#                WS-GatewayServer	2	        20110	        20111	        20112
#                WS-GatewayServer	3	        20120	        20121	        20122
# 				
#                  WS-LoginServer	1	        20200	        20201	        +1
#                  WS-LoginServer	2	        20210	        20211	        +1
#                  WS-LoginServer	3	        20220	        20221	        +1
# 				
#           WS-MongodbRedisServer	1	        20300	        20301	        +1
#           Y7-MongodbRedisServer	2	        20310	        20311	        +1
#           Y8-MongodbRedisServer	3	        20320	        20321	        +1
# 				
#     WS-ParticularFunctionServer	1	        20400	        20401	        +1
#     WS-ParticularFunctionServer	2	        20410	        20411	        +1
#     WS-ParticularFunctionServer	3	        20420	        20421	        +1
# 				
#             WS-ThirdPartyServer	1	        20500	        20501	        +1
#             WS-ThirdPartyServer	2	        20510	        20511	        +1
#             WS-ThirdPartyServer	3	        20520	        20521	        +1

#                  WS-ChatServer	1	        20600	        20601	        20602
#                  WS-ChatServer	2	        20610	        20611	        20612
#                  WS-ChatServer	3	        20620	        20621	        20622

#                    WS-LogServer	1	        20700	        20701	        20702

#                   WS-GameServer	1	        21000	        21001	        +1
#                   WS-GameServer	2	        21010	        21011	        +1
#                   WS-GameServer	3	        21020	        21021	        +1
#                   WS-GameServer	4	        21030	        21031	        +1
#                   WS-GameServer	5	        21040	        21041	        +1
#                   WS-GameServer	6	        21050	        21051	        +1
#                   WS-GameServer	7	        21060	        21061	        +1
#
#

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  jvm-exit-on-fatal-error = on
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 20000
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://wssystem@192.168.0.56:20000"]
    #### <DEV>:本地开发环境  <DEV-1>:本地开发环境 <DEV-2>:本地开发环境 <TEST>:测试换    <PRE>:准生产    <PRO>:生产    
    #### 正常登录只能登录进与LoginServer一样的roles的GameServer
    roles = ["WS-ClusterCenterServer", "<DEV>"]
    join-point = "akka.tcp://wssystem@192.168.0.56:20000"
    auto-down-unreachable-after = off
  }
}


mProject-server-thread-pool-PinnedDispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    keep-alive-remainLockTime = 15s
    core-pool-size-min = 50
    core-pool-size-factor = 3.0
    core-pool-size-max = 500
    allow-core-timeout = on
  }
  throughput = 1
}

mProject-server-thread-pool-Dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 50
    parallelism-factor = 3.0
    parallelism-max = 100
  }
  throughput = 1
}


WS-Common-Config {
  use-net-ip-first = false
}

