akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  jvm-exit-on-fatal-error = on
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 23000
      maximum-frame-size = 10485760b
      receive-buffer-size = 10485760b
      send-buffer-size = 10485760b
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://wssystem@192.168.0.109:20000"]
    roles = ["WS-GameServer", "<DEV>"]
    join-point = "akka.tcp://wssystem@192.168.0.109:20000"

    auto-down-unreachable-after = off
  }
}

server-thread-pool-PinnedDispatcher {
  #PinnedDispatcher是另外一种Dispatcher类型，它会为每个Actor提供只有一个线程的线程池，该线程池Actor独有。
  type = PinnedDispatcher
  #基于普通的线程池，它有一个工作队列（存储任务），当线程空闲时会从队列中获取任务并执行。
  executor = "thread-pool-executor"
  thread-pool-executor {
    keep-alive-remainLockTime = 15s
    core-pool-size-min = 50
    core-pool-size-factor = 3.0
    core-pool-size-max = 500
    allow-core-timeout = on
  }
  throughput = 1
}

server-thread-pool-Dispatcher {
  type = Dispatcher
  #基于工作窃取的线程池（采用分而治之原理），它把大的任务拆分成小的任务然后并行执行，最后合并并结果，当某线程的任务队列没有任务时，会主动从 #其它线程的队列中获取任务。fork-join性能更佳，Akka默认选项。
  executor = "fork-join-executor"
  fork-join-executor {
    #最小线程并发数
    parallelism-min = 50
    #并发因子(可用CPU数＊因子）
    parallelism-factor = 3.0
    #最大线程并发数
    parallelism-max = 100
  }
  throughput = 1
}

WS-Common-Config {
  lang = "zh"      # zh 中国简体  ko  韩国
  country = "CN"   # CN         KR
  use-net-ip-first = false
  jmx-conf {
    jmx-server-enabled = "false"
    jmx-server-host = "192.168.0.109"
    jmx-server-port = 21001
  }
  redis {
    maxTotal = 500
    maxIdlel = 1
    maxWaitSeconds = 5
    pwsd = "sa"
    masterNames = "wsmaster_A1"
    sentinelIpAndPorts = "192.168.0.109:7100,192.168.0.109:7200"
    # masterNames = "wsmaster_A1"
    # sentinelIpAndPorts = "192.168.0.243:7100,192.168.0.243:7200"
  }
  mongodb {
    host = "192.168.0.109"
    port = 29077
    userName = "sa"
    password = "sa"
    dbName = ""
    minConnectionsPerHost = 5
    connectionsPerHost = 10
  }
  planningTableData {
    tab-file-path = "/home/lee/data/share/project/策划/数值/ServerTab/"
    db {
      uri = "jdbc:mysql://192.168.0.198:3306/"
      name = "ws"
      uname = "root"
      upswd = "root"
    }
  }
}