WS-Sdk {
  uri {
    auth = "jetty:http://192.168.0.56:20010/sdk/auth"
    login = "jetty:http://192.168.0.56:20010/sdk/login"
    register = "jetty:http://192.168.0.56:20010/sdk/register"
    list-all-account = "jetty:http://192.168.0.56:20010/sdk/list-all-account"
    unique-outer-account = "jetty:http://192.168.0.56:20010/sdk/unique-outer-account"
    realm-list = "jetty:http://192.168.0.56:20010/sdk/realm-list"
    login-list = "jetty:http://192.168.0.56:20010/sdk/login-list"
    test = "jetty:http://192.168.0.56:20010/sdk/test"
  }
}


WS-Common-Config {
  use-net-ip-first = false
  jmx-conf {
    jmx-server-enabled = "false"
    jmx-server-host = "192.168.0.56"
    jmx-server-port = 20301
  }
  redis {
    maxTotal = 500
    maxIdlel = 1
    maxWaitSeconds = 5
    pwsd = "sa"
    masterNames = "wsmaster_A1"
    sentinelIpAndPorts = "192.168.0.56:7100,192.168.0.56:7200"
  }
  mongodb {
    host = "192.168.0.56"
    port = 29077
    userName = "sa"
    password = "sa"
    dbName = "ws-sdk-11"
    minConnectionsPerHost = 5
    connectionsPerHost = 10
  }
}
