akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  jvm-exit-on-fatal-error = on
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 20600
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://wssystem@192.168.0.56:20000"]
    roles = ["WS-ChatServer", "<DEV>"]
    join-point = "akka.tcp://wssystem@192.168.0.56:20000"

    auto-down-unreachable-after = off
  }
}

server-thread-pool-PinnedDispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    keep-alive-remainLockTime = 15s
    core-pool-size-min = 50
    core-pool-size-factor = 3.0
    core-pool-size-max = 500
    allow-core-timeout = on
  }
  throughput = 1
}

server-thread-pool-Dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 50
    parallelism-factor = 3.0
    parallelism-max = 100
  }
  throughput = 1
}

WS-ChatServer {
  tcp-server {
    port = 20602
    offlineTimeout = 64 # 心跳设置为30秒
    disconnTimeout = 320 # 10次心跳没有触发后断线
  }
}


WS-Common-Config {
  use-net-ip-first = false
  jmx-conf {
    jmx-server-enabled = "false"
    jmx-server-host = "192.168.0.56"
    jmx-server-port = 20101
  }
  redis {
    maxTotal = 500
    maxIdlel = 1
    maxWaitSeconds = 5
    pwsd = "sa"
    masterNames = "wsmaster_A1"
    sentinelIpAndPorts = "192.168.0.56:7100,192.168.0.56:7200"
  }
  mongodb {
    host = "192.168.0.56"
    port = 29077
    userName = "sa"
    password = "sa"
    dbName = ""
    minConnectionsPerHost = 5
    connectionsPerHost = 10
  }
}

