ws.protos {
  Cm_HeartBeat = "ws.protos.PlayerProtos$Cm_HeartBeat"
  Sm_HeartBeat = "ws.protos.PlayerProtos$Sm_HeartBeat"
  Cm_Chat = "ws.protos.ChatProtos$Cm_Chat"
  Sm_Chat = "ws.protos.ChatProtos$Sm_Chat"
  Cm_ChatServerLogin = "ws.protos.ChatProtos$Cm_ChatServerLogin"
  Sm_ChatServerLogin = "ws.protos.ChatProtos$Sm_ChatServerLogin"
}