下标	配置	数据类型	简称	备注
Id	Config	Type	SimpleName	Desc
int	string	string	string	string
1001	1000001	int	PlayerInit_Default_Hero_TpId_1	PlayerInit:默认送的武将-草稚京
1002	1000002	int	PlayerInit_Default_Hero_TpId_2	PlayerInit:默认送的武将-...
1003	60	int	PlayerInit_Energy	PlayerInit:玩家初始体力
1004	100000	int	PlayerInit_Money	PlayerInit:玩家初始金币
3001	15,30,45	arrayint	Pve_Rewards_NeedStarLevel	Pve:章节宝箱奖励领取星级需求
3002	function calculateStarLevel(HeroDieNum, EnterHeroNum) { if (HeroDieNum >= EnterHeroNum || HeroDieNum < 0 || EnterHeroNum <= 0) { return 0; } else { if (HeroDieNum == 0) { return 3; } else if ((EnterHeroNum - HeroDieNum) >= (EnterHeroNum / 2)) { return 2; } else { return 1; } }}	string	Pve_StarLevel_Judge	Pve:星级判定。此为公式： HeroDieNum死亡武将的个数 EnterHeroNum出场武将的个数
3003	10	int	Pve_Reset_Stage_Attack_Times	Pve:重置关卡攻打的次数
3004	0	int	Pve_Mopup_OpenLevel	Pve：扫荡开启等级
3006	2	int	Pve_Begin_Normal_DeductionEnergy	Pve：开始普通战斗扣除体力
3007	3	int	Pve_Begin_Elite_DeductionEnergy	Pve：开始精英战斗扣除体力
3008	36	int	HOF_OpenLevel	名人堂：开启等级
3009	20	int	HOF_Favor_Exp_Defualt	名人堂：好感度初始经验
3010	5	int	HOF_Favor_Level_Step	名人堂：好感度等级步长
3011	10	int	HOF_Favor_Exp_Step	名人堂：好感度经验步长
3100	28	int	Talen_OpenLevel	天赋功能开启等级
3101	15	int	Pvp_Open_Level	竞技场开启等级
3102	300000	int	Pvp_CD	竞技场战后冷却时间（战后时间戳+这个时间）单位：毫秒
3103	2	int	Pvp_Free_Fresh_Times	竞技场免费刷新次数
3104	5	int	Pvp_Challenge_Times	竞技场每日挑战次数
3105	10	int	Pvp_Clean_CD_Money	竞技场清除CD的消耗
3106	2	int	Pvp_Integral_Max	竞技场挑战获得积分
3107	1	int	Pvp_Integral_Min	竞技场挑战获得积分
3108	45:6	arrayint2	Pvp_Integral_Role	竞技场挑战获得积分的规则（第一个是玩家等级，第二个是vip等级，满足了就可以获得max的积分奖励）
3109	71:79,81:89,91:99,101:109	arrayint2	Pvp_Refresh_Role	竞技场刷新排名规则（每个Tuple代表随机百分比上下限，71:79之间随机一个数字，然后当做百分比乘上当前排名，出来的排名就是刷新出来第一个位置的排名）
3110	1000	int	Pvp_Worship_Rewards	竞技场膜拜奖励
3111	5000	int	Pvp_DaliyCalcuMaxRank	竞技场：每日结算的最大排名
3200	65:48	arrayint2	UltimateTest_MopUp_PlayerLvToLevel	终极试炼扫荡玩家等级可以扫荡到的层数
3201	58	int	UltimateTest_MopUp_VipLevel	终极试炼玩家通关后可以扫荡到的层数，Vip开启这个功能的等级在Vip表中
3202	70:10	int2	UltimateTest_Base_Score	终极试炼战斗关卡基础分（公式：试炼基础积分=70+战队等级*层数/10）
3300	500	int	Talent_Rest_Vip_Money	天赋重置消耗钻石
4000	10	int	Equipment_Max_Refining_Level	Equipment:装备最大的精炼等级
5000	10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40	arrayint	Heros_All_Class_Level	Heros:所有的阶级
6010	100	int	Player_CurMaxLv	Player:当前开放的最大等级
6011	15	int	Player_Max_VIPLv	Player:当前开放的最大VIP等级
6012	100	int	Player_Rename_Consume	Player:重命名消耗（钻石）
6013	1	int	Player_Rename_FreeTimes	Player:重命名免费的次数
10300	600	int	PickCards_FreeTime_Gap	抽卡系统-免费抽卡的时间间隔-单位为秒
10301	1000	int	PickCards_AddMoney_OneSimplePick	抽卡系统-单次普通抽卡赠送的金币
10302	2000	int	PickCards_AddMoney_OneAdvancedPick	抽卡系统-单次高级抽卡赠送的金币
10303	1:5000	arrayint2	PickCards_AdvancedPick_Discount_Times_Point	抽卡系统-高级抽卡-有折扣的每日单次抽取次数点:折扣
10304	65	int	PickCards_NoCD_NeedPlayerLv	抽卡系统-免费抽卡间隔CD消失的等级
20100	10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100	arrayint	Equipment_QualityLevelPoint	装备系统-升品的等级点
50001	4500:2000	int2	Battle_FeatureValue_Behead	战斗系统-斩杀
50002	5000:2500	int2	Battle_FeatureValue_Fatal	战斗系统-致命
50003	5000:3000	int2	Battle_FeatureValue_Unyielding	战斗系统-不屈
50100	20	int	Heros_Max_Skill_Point	武将系统-最大技能点
50101	60000	int	Heros_Skill_Point_Regain_Time	武将系统-每恢复一个技能点需要的时间，单位：毫秒
50102	9:1,11:2,13:3,15:4	arrayint2	Heros_Spirit_Unlock_Need_Color	武将系统-战魂位置解锁需要的品级：紫色:位置,紫色+2:位置,紫色+4:位置,橙色+1:位置。其中位置的值引用于WarSoulPositionEnum
50103	500	int	Heros_WarSoul_Lv_Up_Consume_Ratio	武将系统-战魂升级消耗的金币比例，一点经验消耗的金币
50104	20	int	Heros_Max_WarSoul_Lv	武将系统-最大战魂等级
50105	7	int	Heros_Max_Star_Lv	武将系统-最大星级
50106	1:1,2:2,3:3,4:4,5:5,6:6	arrayint2	Heros_Skill_LvUp_NeedStar	武将系统-技能升级需要的星级
50107	1:1,2:1,3:3,4:4,5:5,6:6	arrayint2	Heros_Skill_UnlocSkill_NeedStar	武将系统-技能解锁需要的星级
50108	20:50	int2	Heros_Skill_BuySkillPointConsume	武将系统-购买技能点的消耗（技能点数量:总的价格）
50109	1:5	int2	Heros_WarSoul_BuyExpRatio	武将系统-购买战魂经验需要的钻石（经验数量:总的价格）
50110	20	int	Heros_OneTimeBuy_GetSkillPoint	武将系统-一次购买获得的技能点
50200	10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120	arrayint	Equipment_ABCD_UpQuality_Need_Lv	装备系统-装备位置ABCD升品需要的装备等级
50201	10,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120	arrayint	Equipment_EF_UpQuality_Need_Lv	装备系统-装备位置EF升品需要的装备等级
50202	50	int	Equipment_EF_Lv_Up_Consume_Ratio	装备系统-徽章/秘籍升级消耗的金币比例，一点经验消耗的金币
50203	5	int	Equipment_Max_Star_Lv	装备系统-最大星级
50204	30	int	Equipment_Reduce_Star_Lv_VipMoney	装备系统-将星消耗的固定VipMoney
50205	1:1	int2	Equipment_Buy_RES_ARENA_MONEY	装备系统-N个竞技场币:N钻石数量
50206	1:1	int2	Equipment_Buy_RES_TEST_MONEY	装备系统-N个试炼币:N钻石数量
50300	114:11	int2	Missions_Energy_IdAndEndTime_9	任务系统-体力任务的id和结束时间点，（上午11点）
50301	115:17	int2	Missions_Energy_IdAndEndTime_12	任务系统-体力任务的id和结束时间点，（下午5点）
50302	116:20	int2	Missions_Energy_IdAndEndTime_18	任务系统-体力任务的id和结束时间点，（下午20点）
50303	117:23	int2	Missions_Energy_IdAndEndTime_21	任务系统-体力任务的id和结束时间点，（下午23点）
50304	114,115,116,117	arrayint	Missions_Energy_Ids	任务系统-体力任务的所有ids
50400	0,6,12,18	arrayint	Shops_AutoRefeshTimeHour	商店系统-商店自动刷新的时间的整小时点
50401	864000	int	Shops_AwakeFragmentRefeshInterval	商店系统-装备碎片刷新的时间间隔（单位秒）
50402	3600	int	Shops_Mysterious_DurationTime	商店系统-神秘商店持续时间（单位秒）
50500	45	int	Friends_GetEnergy_DaliyTimes	好友系统-每日可以领取体力的次数
60001	20	int	Open_Guild_Lv	社团开启等级
60002	25	int	Create_Guild_Lv	创建社团功能开启等级
60003	300	int	Create_Guild_Vip_Money	创建社团消耗钻石
60004	20:100	int2	Guild_Join_Limit_Lv	加入社团等级限制设置
60005	30:200:100	int3	Guild_Research_Vip_Money_Consume	社团研究所升级消耗钻石(钻石:得到经验:社团币)
60006	30000:100:50	int3	Guild_Research_Money_Consume	社团研究所升级消耗金币(金币:得到经验:社团币)
60007	5	int	Guild_Max_Research_Times	社团研究所每日最大研究升级次数
60008	10	int	Guild_Mails_Count	社团每日邮件数量
60009	10	int	Guild_Grab_RedBag_Day_Times	社团每日抢红包最大次数
60010	1	int	Guild_Player_Send_RedBag_Count	社团成员每日发红包次数
60100	120	int	Energy_OneTimesBuyCanGet	体力-一次购买可以获得的体力
60101	5:1	int2	Energy_Auto_IncreaseSpeed	体力-每X分钟涨Y点体力(单位分钟)
60102	3000	int	Energy_MaxEnergy	体力-最大体力
70001	1000	int	Activity_BuyFund	活动-购买基金的消耗(花费钻石)
70002	15	int	Activity_BuyFund_NeedPlayerLv	活动-购买基金，需要的玩家等级
70003	3	int	Activity_BuyFund_NeedPlayerVipLv	活动-购买基金，需要的玩家VIP等级
